# DawnHealthTestApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oliver/dawnhealthtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliver/dawnhealthtestapp/: DawnHealthTestApp.kt  MainActivity.kt
app/src/main/java/com/oliver/dawnhealthtestapp/data/mappers/: MapHttpError.kt  MapResponseToModel.kt
app/src/main/java/com/oliver/dawnhealthtestapp/data/remote/: AppConfig.kt  GithubRepositoriesApi.kt
app/src/main/java/com/oliver/dawnhealthtestapp/data/remote/dto/: GitHubRepositoriesDTO.kt  GitHubRepositoriesResponse.kt  GitHubRepositoryReleaseDTO.kt
app/src/main/java/com/oliver/dawnhealthtestapp/data/repository/: GitHubRepoRepositoryImpl.kt
app/src/main/java/com/oliver/dawnhealthtestapp/di/: AppModule.kt
app/src/main/java/com/oliver/dawnhealthtestapp/domain/model/: GithubRepository.kt  RepositoryReleaseVersion.kt
app/src/main/java/com/oliver/dawnhealthtestapp/domain/repository/: GitHubRepoRepository.kt
app/src/main/java/com/oliver/dawnhealthtestapp/domain/util/: GitHubRepositoriesErrors.kt
app/src/main/java/com/oliver/dawnhealthtestapp/presentation/: GitHubRepositoryDetailsScreen.kt  SearchScreen.kt
app/src/main/java/com/oliver/dawnhealthtestapp/presentation/components/: ItemValueCard.kt  ProgressIndicatorBox.kt  RepositoryCard.kt  SearchBar.kt
app/src/main/java/com/oliver/dawnhealthtestapp/presentation/model/: GitHubRepositoryEvent.kt  HomeUiState.kt
app/src/main/java/com/oliver/dawnhealthtestapp/presentation/navigation/: AppNavigation.kt  HomeGraph.kt
app/src/main/java/com/oliver/dawnhealthtestapp/presentation/screens/: GitHubRepositoryDetailsScreen.kt  SearchScreen.kt
app/src/main/java/com/oliver/dawnhealthtestapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oliver/dawnhealthtestapp/presentation/viewmodel/: GitHubRepositoriesViewModel.kt
app/src/main/java/com/oliver/dawnhealthtestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back.xml  search.xml  splash_logo_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oliver/dawnhealthtestapp/: CoroutineProvider.kt  CoroutineTestExtension.kt  ExampleUnitTest.kt
app/src/test/java/com/oliver/dawnhealthtestapp/data/mappers/: MapHttpErrorKtTest.kt  MapResponseToModelKtTest.kt
app/src/test/java/com/oliver/dawnhealthtestapp/data/repository/: GitHubRepoRepositoryImplTest.kt
app/src/test/java/com/oliver/dawnhealthtestapp/presentation/viewmodel/: GitHubRepositoriesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
